﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchoolBus.API", "SchoolBus.API.csproj", "{6E052DBC-C155-42E7-A581-2706EBA598C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard", "..\Dashboard\Dashboard.csproj", "{6A8F290D-ECD6-4D90-875F-64D9A7EC84F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HafelatyServices", "..\HafelatyServices\HafelatyServices.csproj", "{998F88EF-5C54-4F68-B101-D9FDC57DC909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HafelatyEntites", "..\HafelatyEntites\HafelatyEntites.csproj", "{3A1CA0B7-AF64-4F6D-B79B-E067CCF6AAB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E052DBC-C155-42E7-A581-2706EBA598C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E052DBC-C155-42E7-A581-2706EBA598C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E052DBC-C155-42E7-A581-2706EBA598C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E052DBC-C155-42E7-A581-2706EBA598C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A8F290D-ECD6-4D90-875F-64D9A7EC84F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8F290D-ECD6-4D90-875F-64D9A7EC84F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8F290D-ECD6-4D90-875F-64D9A7EC84F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8F290D-ECD6-4D90-875F-64D9A7EC84F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{998F88EF-5C54-4F68-B101-D9FDC57DC909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998F88EF-5C54-4F68-B101-D9FDC57DC909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998F88EF-5C54-4F68-B101-D9FDC57DC909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998F88EF-5C54-4F68-B101-D9FDC57DC909}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A1CA0B7-AF64-4F6D-B79B-E067CCF6AAB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1CA0B7-AF64-4F6D-B79B-E067CCF6AAB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1CA0B7-AF64-4F6D-B79B-E067CCF6AAB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1CA0B7-AF64-4F6D-B79B-E067CCF6AAB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3690350-1838-455D-9B56-A37ED281EDB7}
	EndGlobalSection
EndGlobal
